FROM node:latest
WORKDIR /var/app

ENV POSTGRES_USER postgres
ENV POSTGRES_PASSWORD postgres
ENV POSTGRES_DB postgres

RUN npm install pm2 -g
COPY back-report/package.json .
RUN npm install

#CMD node app.js
CMD pm2 stop all
CMD pm2-runtime app.js --watch --time -- ${POSTGRES_USER} ${POSTGRES_PASSWORD} ${POSTGRES_DB} ${PRODUCTION}
#CMD pm2-runtime summaryDailyReport.js --watch --time --cron "*/1 * * * 1-5"
